<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/css/reset.css" rel="stylesheet" type="text/css"> -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Teste</title>
</head>
<body>
    <h1 class="titulo-principal">Teste</h1>
    <h2>Testinho</h2>
    <nav class="menu">
        <ul>
            <tr>
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Notícias</a></li>
            </tr>
        </ul>

    </nav>
    <p>akdjaskdjaskdjaksdja</p>
    <input type="button" value="Entrar">
    <input type="submit" value="Enviar">
    <input type="checkbox">
    <input type="time">
</body>
</html>